# SuperB

./: README.md
SuperBDevAccess/: BSDK.cs  Check.cs  CmdBuild.cs  LogHelper.cs  NetMsg.cs  Other.cs  SuperBDevAccess.csproj  TimeSet.cs  WxBSdk.cs
SuperBMgr/: MqttMgr.cs  SdkMgr.cs  SetupMgr.cs  SuperBCenter.cs  SuperBMgr.csproj  SuperBRepertory.cs
SuperBMgr/models/: DevModel.cs  LoginUser.cs  PlateformDevs.cs  RequestResponse.cs  SuperBContext.cs  WxIotContext.cs
SuperBMgr/transfer/: SuperBDevice.cs  SuperBStation.cs  SuperBTagBase.cs  SuperB_Taic.cs  SuperB_Taoc.cs  SuperB_Tdic.cs  SuperB_Tdoc.cs  SuperB_Tdsc.cs
SuperBMgr/utils/: HttpUtil.cs  JsonSrialize.cs  LogHelper.cs  RedisHelper.cs  Uuid.cs
SuperBWeb/: SuperBWeb.sln
SuperBWeb/SuperBWeb/: App.config  Program.cs  Startup.cs  SuperBWeb.csproj
SuperBWeb/SuperBWeb/Controllers/: ValuesController.cs
SuperBWeb/SuperBWeb/Properties/: launchSettings.json
